CrossProduct_WPF_App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossProduct_WPF_App"
        xmlns:ViewModel="clr-namespace:CrossProduct_WPF_App.ViewModel" x:Class="CrossProduct_WPF_App.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">

    <Window.DataContext>
        <ViewModel:VectorViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header Control-->
        <Grid Background="#F05a28">
            <TextBlock Text="Cross Product Demo" FontSize="30" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>

        <!--Main View-->

        <StackPanel Background="#FFD4E9C4" Grid.Row="1" Margin="10">
            <Label FontSize="20" Margin="0 0 0 0" Content="Input X, Y, Z Components for two 3D Vectors"/>
            <Label x:Name="Error" FontSize="16" Foreground="Red"/>
            <Label FontSize="18" Content="Vector one Input:"/>
            <StackPanel  Orientation="Horizontal">
                <Label FontSize="16"  Content="X:"/>
                <TextBox x:Name="x1" Text="{Binding Path=Vector1.X}" TextChanged="TBv1x_TextChanged"  Width="160" VerticalAlignment="Center" FontSize="14"/>

                <Label FontSize="16"  Content="Y:"/>
                <TextBox x:Name="y1" TextChanged="TBv1y_TextChanged"  Width="160" VerticalAlignment="Center" FontSize="14"/>

                <Label FontSize="16"  Content="Z:"/>
                <TextBox x:Name="z1"  TextChanged="TBv1z_TextChanged" Width="160" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>

            <Label FontSize="18" Content="Vector two Input:"/>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="16"  Content="X:"/>
                <TextBox x:Name="x2" TextChanged="TBv2x_TextChanged" Width="160" VerticalAlignment="Center" FontSize="14"/>

                <Label FontSize="16" Content="Y:"/>
                <TextBox x:Name="y2" TextChanged="TBv2y_TextChanged"  Width="160" VerticalAlignment="Center" FontSize="14"/>

                <Label FontSize="16"  Content="Z:"/>
                <TextBox x:Name="z2" TextChanged="TBv2z_TextChanged"  Width="160" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="20" HorizontalAlignment="Left"  >
                <Button  Width="250" FontSize="18" Height="40" Click="Btn_ComputeCrossProduct_click" Content="Compute Cross Product" />
            </StackPanel>
        </StackPanel>


        <StackPanel Background="#FFEDE9C5"  Grid.Row="2">
            <Label Margin="10" FontSize="18" Content="Output of the resulting Vector:"/>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="16" Content="X:"/>
                <TextBox x:Name="x3" Width="160" IsReadOnly="True" VerticalAlignment="Center" FontSize="14" />

                <Label FontSize="16" Content="Y:"/>
                <TextBox x:Name="y3" Width="160" IsReadOnly="True" VerticalAlignment="Center" FontSize="14" />

                <Label FontSize="16" Content="Z:"/>
                <TextBox x:Name="z3" Width="160" IsReadOnly="True" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
            </StackPanel>


            <!--StatusBar-->
        <StatusBar Grid.Row="3" >
            <StatusBarItem FontSize="16" HorizontalAlignment="Center"  Content="  Cross Product of two 3D Vector "/>
        </StatusBar>
    </Grid>
</Window>
